<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fatoumata Bah - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Fatoumata Bah</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <img src="images/IMG_5138.JPG" alt="Fatoumata Bah" class="profile-img" />
        <h2>Welcome!</h2>
        <p>Hi, I'm Fatoumata Bah. Welcome to my personal portfolio website. 
            I am from New York City. I came to Cincinnati, Ohio when I was almost done with high school. I ended up finishing high school here. 
            I am an equal extrovert and introvert, depending on who I am with. My favorite sport is basketball. I have played on countless teams and been scouted, but I never chose that career path. 
            I chose to be a Cybersecurity major because I am confident that I will get a good job that will help me improve, learn, and grow more as I go on this journey called life. Also, it will help me afford my future life.
            Feel free to explore my resume, projects,
            and contact information.</p>
    </main>

    <footer>
        <p>&copy; 2025 Fatoumata Bah</p>
    </footer>
</body>

</html>